<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap practice</title>
    
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   </head>
<body>
    <div class= "border bg-info">
        <h2 class="text-white text-center p-4">welcome to Bootstrap</h2>
        </div>
        <div class="bg-primary text-white text-center p-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est quibusdam dicta reprehenderit.
                Reprehenderit amet laudantium fugiat velit tempora nulla distinctio labore perferendis 
                quibusdam expedita, voluptas vel! Eum, voluptate cumque.</p>
            <button class="btn btn-success">Click here</button>
        </div>

        <hr>
        <div class="border p-3 ">
            <h2>Table classess</h2>
.nm,.. bn               
        <div class="p-3 ml-4">
            <h2>Input element classess</h2>
            <div class="from-group">
                <label>Name</label>
                <input type="text" class="from-control">
                </div>
                <div class="from-group">
                    <label>Email</label>
                    <input type="text" class="from-control">

                </div>
                <input type="submit alert" class="btn">

                
                </div>
    <div class="p-3">
        <h2>Img element classess</h2>
        <img src="uk.jpg" width="=200px" class="rounded-circle">
        <img src="uk.jpg" width="=200px" class="rounded-circle">
        <img src="uk.jpg" width="200" class="rounded-circle">
        
       
     </div>
     <div class="conatiner">
        <div class="row">
            <div class="col-md-4">Column1</div>
            <div class="col-md-4">Column2</div> 
            <div class="col-md-4">Column3</div>
        </div>
     </div>

    
</body>
</html>