<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <style>
        
        .row{
            margin-right: 0px;
        }

      </style>
  </head>
  <body>
    <div class="container">
    <div class="row mt-5">
        <div class="col-6">
            <img src="uk.jpg" width="400px">
           
        </div>
        <div class="col-6 bg-success">
            <h2>Welcome to bootstrap</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam explicabo sapiente maxime 
                earum hic quibusdam voluptatem praesentium inventore facere beatae at nisi officia vero id,
                 tenetur itaque ipsam nobis impedit?</p>
            <button>Read</button>
        </div>
        </div>
        
    
    <div class="row mt-5px">
    <div class="col-4">
        <img src="uk.jpg" width="200px" class="rounded-circle"><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sed cum incidunt 
            quam maiores repudiandae omnis debitis. Harum numquam, rem voluptas veritatis, qui iste, 
            obcaecati iusto nihil vel vitae dolorum.</p>
        
        <button>Submit</button>
    </div>
    <div class="col-4">
        <img src="uk.jpg" width="200px" class="rounded-circle"><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sed cum incidunt 
            quam maiores repudiandae omnis debitis. Harum numquam, rem voluptas veritatis, 
            qui iste, obcaecati iusto nihil vel vitae dolorum.</p>
       
        <button>Submit</button>
    </div>
    <div class="col-4">
        <img src="uk.jpg" width="200px" class="rounded-circle"><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sed cum incidunt
             quam maiores repudiandae omnis debitis. Harum numquam, rem voluptas veritatis, qui iste, 
             obcaecati iusto nihil vel vitae dolorum.</p>
        
        <button>Submit</button>
    </div>
    </div>
   <div class="row mt-5px">
    <div class="col-8">
        <form>
            <label>Name</label><br>
            <label>Email</label><br>
            <button>Click</button>
        </form>
        
    </div>
    <div class="col-4">
        <img src="uk.jpg" width="400px" class="thumbnial">
    </div>
</div>
</div>

   
    
</body>
</html>